VITE_FIREBASE_API_KEY=AIzaSyDnGBI6E-unDQ4zDMfHf9qgwMoci6p9e3Q
VITE_FIREBASE_AUTH_DOMAIN=dietin-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dietin-web
VITE_FIREBASE_STORAGE_BUCKET=dietin-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=139206279964
VITE_FIREBASE_APP_ID=1:139206279964:web:60f018e3ede4c0abaeb0d9
VITE_TEST_USER_EMAIL=abderuhamanelfekky@gmail.com
VITE_TEST_USER_PASSWORD=abdo12345

# AI Coach — base URL of the FastAPI server in Dietin/ai/exercise_recognition/inference.
# Start with: cd Dietin/ai/exercise_recognition/inference && uvicorn app.api:app --port 8000
VITE_AI_API_URL=http://localhost:8000
